{
  "name": "Coderstore",
  "description": "Starter application generated by Rails Composer",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/RailsApps/rails-devise",
  "keywords": [
    "Rails Composer",
    "RailsApps",
    "starter",
    "RSpec",
    "Bootstrap",
    "authentication",
    "Devise",
    "Ruby",
    "Rails"
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed"},
  "env": {
    "GMAIL_USERNAME": {
      "description": "Your Gmail address for sending mail.",
      "value": "user@example.com",
      "required": false
    },
    "GMAIL_PASSWORD": {
      "description": "Your Gmail password for sending mail.",
      "value": "changeme",
      "required": false
    },
    "ADMIN_EMAIL": {
      "description": "The administrator's email address for signing in.",
      "value": "user@example.com",
      "required": true
    },
    "ADMIN_PASSWORD": {
      "description": "The administrator's password for signing in.",
      "value": "changeme",
      "required": true
    },
    "DOMAIN_NAME": {
      "description": "Required for sending mail. Give an app name or use a custom domain.",
      "value": "myapp.herokuapp.com",
      "required": false
    },
    "RAILS_ENV": "production"
  }
}
