# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a41a76bee6b18358273909597030654cf82a29c86c546e1cf065c3eeb834184909d7401a9d723fc2d4c97ae495f610c2756fdb3c346ae818712445bbb782d1e6

test:
  secret_key_base: e478ad865c3edc11de15683188c99b2124ed77ac196af85b7ab56359c3fab668cd9c241e3af5c90ecae7f9054bc995dc7dcf912bd7c017af1687b9438fe3e7fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
